{
  "name": "arduino-testbed",
  "version": "0.0.0",
  "description": "An arduino testbed application.",
  "main": "app",
  "dependencies": {
    "johnny-five": "^0.8.38"
  },
  "devDependencies": {
    "colors": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2manyprojects2littletime/arduino-testbed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2manyprojects2littletime/arduino-testbed/issues"
  },
  "homepage": "https://github.com/2manyprojects2littletime/arduino-testbed"
}
